# TAM---VMS

./: README.md  TAM.VMS.sln
TAM.VMS.Domain/: AppConfiguration.cs  DbConnectionFactory.cs  DbContext.cs  DbHelper.cs  DbServiceBase.cs  DynamicQuery.cs  GenericDataSourceQuery.cs  Repository.cs  TAM.VMS.Domain.csproj
TAM.VMS.Domain/Constants/: MessageConstant.cs
TAM.VMS.Domain/Modules/Core/Model/: ApplicationLog.cs  Config.cs  EmailTemplate.cs  ExceptionInfo.cs  GeneralCategory.cs  Menu.cs  MenuGroup.cs  Permission.cs  Role.cs  RolePermission.cs  TamToken.cs  User.cs  UserRole.cs
TAM.VMS.Domain/Modules/Core/Repository/: ConfigRepository.cs  EmailTemplateRepository.cs  GeneralCategoryRepository.cs  MenuGroupRepository.cs  MenuRepository.cs  PermissionRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserRoleViewRepository.cs
TAM.VMS.Domain/Modules/Core/ViewModel/: LoginViewModel.cs  RolePermissionViewModel.cs  UserRoleView.cs
TAM.VMS.Domain/Modules/Maintenance/Model/: MasterBusinessCategories.cs  MasterBusinessClassifications.cs  MasterCategoryDepartmentMapping.cs  MasterDepartment.cs  MasterLevelModuleProcess.cs  MasterModule.cs  MasterVAT.cs
TAM.VMS.Domain/Modules/Maintenance/Repository/: BusinessCategoryDisplayViewRepository.cs  MasterBusinessCategoriesRepository.cs  MasterDepartment.cs  MasterLevelModuleProcessRepository.cs  MasterModuleRepository.cs  MasterVATRepository.cs  VATDisplayViewRepository.cs
TAM.VMS.Domain/Modules/Maintenance/ViewModel/: BusinessCategoryDisplayView.cs  VATDisplayView.cs
TAM.VMS.Domain/Modules/RequestList/Repository/: TaskViewRepository.cs
TAM.VMS.Domain/Modules/RequestList/ViewModel/: DetailRequestView.cs  RequestView.cs
TAM.VMS.Domain/Modules/TaskList/Model/: TaskList.cs
TAM.VMS.Domain/Modules/TaskList/Repository/: TaskListRepository.cs  TaskViewRepository.cs
TAM.VMS.Domain/Modules/TaskList/ViewModel/: TaskView.cs
TAM.VMS.Domain/Modules/VendorDatabase/Model/: DownloadVendorDatabase.cs
TAM.VMS.Domain/Modules/VendorDatabase/Repository/: DownloadVendorDatabaseRepository.cs
TAM.VMS.Domain/Modules/VendorDatabase/ViewModel/: DownloadVendorDatabaseView.cs
TAM.VMS.Domain/Object/: ConfigObject.cs  ServiceResult.cs  ServiceResultV2.cs
TAM.VMS.Infrastructure/: AppConstant.cs  FrameworkWeb.cs  TAM.VMS.Infrastructure.csproj
TAM.VMS.Infrastructure/Cache/: ApplicationCacheManager.cs
TAM.VMS.Infrastructure/Email/: EmailMessage.cs
TAM.VMS.Infrastructure/Enums/: DocumentStatus.cs  DocumentType.cs  Module.cs  PeriodicType.cs  VisitorType.cs
TAM.VMS.Infrastructure/Extension/: ContextInfo.cs  ControllerContextExtension.cs
TAM.VMS.Infrastructure/General/: EnumHelper.cs  GeneralHelper.cs  IGeneralHelper.cs
TAM.VMS.Infrastructure/Helper/: AclHelper.cs  Base64Helper.cs  MenuHelper.cs  RandomizerHelper.cs  RawJsonBodyInputFormatter.cs
TAM.VMS.Infrastructure/Memory/: MemoryCacheTicketStore.cs
TAM.VMS.Infrastructure/Navigation/: MenuBuilder.cs
TAM.VMS.Infrastructure/Session/: SessionManager.cs  UserSession.cs
TAM.VMS.Infrastructure/Swagger/: SwaggerSchemaFilter.cs
TAM.VMS.Service/: DbService.cs  HttpContextHelper.cs  KTDataTableRequest.cs  KTDataTableResponse.cs  KTGenericDataSourceQuery.cs  MD5Helper.cs  TAM.VMS.Service.csproj
TAM.VMS.Service/Modules/Core/Request/: APIUserLoginRequest.cs  MenuDataRequest.cs  RoleRequest.cs  SettingRequest.cs
TAM.VMS.Service/Modules/Core/Response/: APIUserAuthenticatedResponse.cs  UserResponse.cs
TAM.VMS.Service/Modules/Core/Service/: ConfigService.cs  EmailTemplateService.cs  GeneralCategoryService.cs  (+8 more)
TAM.VMS.Web/: AppAuthorize.cs  HttpRequestExtention.cs  Program.cs  Startup.cs  TAM.VMS.Web.csproj  WebController.cs  appsettings.json
TAM.VMS.Web/Controllers/: ErrorController.cs  HomeController.cs  RedirectController.cs  TestController.cs
TAM.VMS.Web/Extension/: ClaimsPrincipanExtension.cs
TAM.VMS.Web/Filters/: ExceptionFilter.cs
TAM.VMS.Web/Helper/: ExcelHelper.cs
TAM.VMS.Web/Middlewares/: ExceptionMiddleware.cs
TAM.VMS.Web/Models/: ErrorViewModel.cs
TAM.VMS.Web/Properties/: launchSettings.json
TAM.VMS.Web/Views/: _ViewImports.cshtml
TAM.VMS.Web/Views/Error/: CustomError.cshtml
TAM.VMS.Web/Views/Home/: Index.cshtml
TAM.VMS.Web/Views/Redirect/: CustomRedirect.cshtml
TAM.VMS.Web/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _PageFooter.cshtml  _PageHeader.cshtml  _VisitorLayout.cshtml
TAM.VMS.Web/wwwroot/Content/: GlobalStyle.css  codemarvel.css  custom.css  kendo.css  kendo.custom.css  validator.css
TAM.VMS.Web/wwwroot/css/: custom.css  login.css  site.css  style.bundle.css
TAM.VMS.Web/wwwroot/js/: core.js  helper.js  jquery-dateformat.min.js  jquery-idleTimeout.js  jquery.showmore.js  scripts.bundle.js  store.min.js  tam-gms.js  tam-sso.js  vendors.bundle.js  webcam.js
TAM.VMS.Web/wwwroot/templates/: CalendarMaintenanceTemplate.xlsx  CampaignCreateBundleTemplate.xlsx  CampaignCreateMatrixTemplate.xlsx  CampaignCreateSingleTemplate.xlsx  CampaignEvaluationSummary.trdp  CampaignMatrixTemplate.xlsx  CustomerAccountTypeMasterTemplate.xlsx  CustomerAreaMasterTemplate.xlsx  CustomerChannelMasterTemplate.xlsx  CustomerDealerMasterTemplate.xlsx  CustomerExcludeMasterTemplate.xlsx  CustomerLogisticMasterTemplate.xlsx  CustomerMasterAddTemplate.xlsx  CustomerProvinceTemplate.xlsx  DepotMasterTemplate.xlsx  DirectDeliveryEntityTemplate.xlsx  DirectDeliveryPriceTemplate.xlsx  GpmDiscountTemplate.xlsx  ItemDiscountAssignmentTemplate.xlsx  ItemDiscountCodeTemplate.xlsx  PartBrandMasterTemplate.xlsx  PartCampaignExcludeMasterTemplate.xlsx  PartCategoryTemplate.xlsx  PartFranchiseTemplate.xlsx  PartGroupAssignTemplate.xlsx  PartLogisticMasterTemplate.xlsx  PartPriceClassAssignmentTemplate.xlsx  Parts Maker Template.xlsx  PartsPriceClassTemplate.xlsx  PartsProductGroupTemplate.xlsx  TargetChannelSettingTemplate.xlsx  TargetInitialSettingTemplate.xlsx  VehicleMainTemplate.xlsx  VehicleModelCodeMainTemplate.xlsx  VehicleModelPnoCodetemplate.xlsx  VehicleUIOTemplate.xlsx
(+174 files in other folders)
