<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2023.1.117" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TAM.VMS.Domain\TAM.VMS.Domain.csproj" />
    <ProjectReference Include="..\TAM.VMS.Infrastructure\TAM.VMS.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\RequestList\Service\" />
    <Folder Include="Modules\RequestList\Response\" />
    <Folder Include="Modules\RequestList\Request\" />
	<Folder Include="Modules\TaskList\Service\" />
    <Folder Include="Modules\TaskList\Response\" />
    <Folder Include="Modules\TaskList\Request\" />
    <Folder Include="Modules\VendorDatabase\Response\" />
    <Folder Include="Modules\VendorDatabase\Request\" />
  </ItemGroup>

</Project>
