<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.24" />
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2023.1.117" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\RequestList\Model\" />
    <Folder Include="Modules\RequestList\ViewModel\" />
    <Folder Include="Modules\RequestList\Repository\" />
    <Folder Include="Modules\TaskList\Model\" />
	<Folder Include="Modules\TaskList\ViewModel\" />
	<Folder Include="Modules\TaskList\Repository\" />
  </ItemGroup>

</Project>
